{
  "name": "tax-booking-react-tdd",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^4.8.0",
    "classnames": "^2.3.2",
    "postcss": "^8.4.16",
    "postcss-scss": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.55.0"
  },
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run client\"",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage .",
    "cypress": "cypress open --e2e --browser electron",
    "cypress:focus": "cypress open --e2e --browser electron --env TAGS=@focus",
    "api": "node api.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.4.0",
    "cypress": "^12.3.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "jest": "^27.5.1",
    "prettier": "^2.7.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/*.{js,jsx}",
      "!src/common/context/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/integration/"
  }
}
